worlds["survival"] = "/ovvw/map/world/"

renders["survivaloverworld"] = {
    "world": "survival",
    "title": "Overworld - north",
    "rendermode": smooth_lighting,
    "dimension": "overworld",
    "northdirection" : "upper-left",
}

renders["survivalnether"] = {
    "world": "survival",
    "title": "Nether - north",
    "rendermode": "nether",
    "dimension": "nether",
    "northdirection" : "upper-left",
}

renders["survivalend"] = {
    "world": "survival",
    "title": "End - north",
    "dimension": "end",
    "northdirection" : "upper-left",
}

outputdir = "/ovvw/output/"
