worlds["survival"] = "/ovvw/map/world/"

renders["survivaloverworld1"] = {
    "world": "survival",
    "title": "Overworld - north",
    "rendermode": smooth_lighting,
    "dimension": "overworld",
    "northdirection" : "upper-left",
}

renders["survivaloverworld2"] = {
    "world": "survival",
    "title": "Overworld - south",
    "rendermode": smooth_lighting,
    "dimension": "overworld",
    "northdirection" : "lower-right",
}

renders["survivalnether1"] = {
    "world": "survival",
    "title": "Nether - north",
    "rendermode": "nether",
    "dimension": "nether",
    "northdirection" : "upper-left",
}

renders["survivalnether2"] = {
    "world": "survival",
    "title": "Nether - south",
    "rendermode": "nether",
    "dimension": "nether",
    "northdirection" : "lower-right",
}

renders["survivalend1"] = {
    "world": "survival",
    "title": "End - north",
    "dimension": "end",
    "northdirection" : "upper-left",
}

renders["survivalend2"] = {
    "world": "survival",
    "title": "End - south",
    "dimension": "end",
    "northdirection" : "lower-right",
}

outputdir = "/ovvw/output/"
